# dotnet-configuration-efcore-json

./: .gitignore  ConfigurationEFCoreJson.sln  ConfigurationProvider.sln  README.md  changes.MD
.claude/: settings.local.json
ConfigurationProvider.Core/: ConfigurationProvider.Core.csproj
ConfigurationProvider.Core/Configuration/: AsyncObjectConfigurationExtensions.cs  AsyncObjectConfigurationProvider.cs  AsyncObjectConfigurationSource.cs  ConfigurationReloadService.cs  ISettings.cs
ConfigurationProvider.Tests/: AsyncObjectConfigurationProviderTests.cs  ConfigurationOrderTests.cs  ConfigurationProvider.Tests.csproj  ConfigurationReloadTests.cs  TestSettingsProvider.cs
ConfigurationProvider.WebApi/: ConfigurationProvider.WebApi.csproj  ConfigurationProvider.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConfigurationProvider.WebApi/Configuration/: AsyncObjectConfigurationExtensions.cs  AsyncObjectConfigurationProvider.cs  AsyncObjectConfigurationSource.cs  ConfigurationReloadService.cs
ConfigurationProvider.WebApi/Controllers/: ConfigurationController.cs
ConfigurationProvider.WebApi/Models/: GeneralSettings.cs  NotificationsSettings.cs  UserNotificationSettings.cs
ConfigurationProvider.WebApi/Properties/: launchSettings.json
ConfigurationProvider.WebApi/Services/: ISettingsService.cs  MockSettingsService.cs
samples/ConfigurationEFCoreJson.Sample/: ConfigurationEFCoreJson.Sample.csproj  Program.cs  appsettings.json
src/ConfigurationEFCoreJson/: ConfigurationDbContext.cs  ConfigurationEFCoreJson.csproj  ConfigurationExtensions.cs  ConfigurationSetting.cs  DbContextConfigurationProvider.cs  EFCoreJsonConfigurationExtensions.cs  EFCoreJsonConfigurationProvider.cs  EFCoreJsonConfigurationSource.cs  RemoteConfigurationSource.cs  (+2 more)
(+3 files in other folders)
